let g:ripple_repls = { "python": ["ipython", "\<esc>[200~", "\<esc>[201~", 1] }

" let g:ripple_enable_mappings = 1
" nmap <leader>r <Plug>(ripple_open_repl)
" nmap <leader>w <Plug>(ripple_send_motion)
" nmap yr<cr> <Plug>(ripple_send_buffer)
" nmap yrr <Plug>(ripple_send_line)
" nmap yp <Plug>(ripple_send_previous)
" xmap R <Plug>(ripple_send_selection)

" highlighted yank
let g:highlightedyank_highlight_duration = 1000
" highlight HighlightedyankRegion cterm=reverse gui=reverse

" let g:ripple_winpos = 'horizontal'
